TextToSpeechTool/MainWindow.xaml

<Window x:Class="TextToSpeechTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeechTool"
        mc:Ignorable="d"
        Title="Text To Speech Tool" Height="450" Width="800" d:DataContext="{d:DesignInstance {x:Type local:MainVM}, IsDesignTimeCreatable=True}" Icon="Resources/TTSTool.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Voice:" />
        <ComboBox x:Name="VoiceSelect" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Voices}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="InstalledVoice">
                    <TextBlock Text="{Binding VoiceInfo.Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Rate" Grid.Row="1"/>
        <Slider Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{Binding Rate}" Minimum="-10" Maximum="10" SmallChange="1"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="False" IsEnabled="{Binding isTextEditEnabled}" Text="{Binding Phrase,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="local:Commands.Speek" CommandParameter="{Binding SelectedItem, ElementName=VoiceSelect}">Speek</Button>
            <Button Command="local:Commands.Stop">Stop</Button>
            <Button Command="local:Commands.Save" CommandParameter="{Binding SelectedItem, ElementName=VoiceSelect}">Save Wav File</Button>
        </StackPanel>
        <ProgressBar Grid.Row="6" Grid.Column="1" Height="20" Margin="3" Minimum="0" Maximum="1" Value="{Binding progress, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,BindsDirectlyToSource=True}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
    </Grid>
</Window>
